<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register Tagprefix="Publishing" Namespace="Microsoft.SharePoint.Publishing.WebControls" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>

<!DOCTYPE html>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">

<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />

    <SharePoint:RobotsMetaTag runat="server" />

    <%-- mobile viewport --%>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    <%-- /mobile viewport --%>
    
    <%-- global fonts - using google fonts --%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Condensed:400,700" rel="stylesheet">

    <%-- application icons (generate metro-friendly favicon at http://realfavicongenerator.net) --%>
    <link rel="shortcut icon" href="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/favicon.ico?v=1517522947 %>">
	<link rel="apple-touch-icon" sizes="180x180" href="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/apple-touch-icon.png?v=1517522947 %>">
	<link rel="icon" type="image/png" sizes="32x32" href="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/favicon-32x32.png?v=1517522947 %>">
	<link rel="icon" type="image/png" sizes="16x16" href="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/favicon-16x16.png?v=1517522947 %>">
	<link rel="manifest" href="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/manifest.json?v=1517522947 %>">
	<link rel="mask-icon" href="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/safari-pinned-tab.svg?v=1517522947 %>" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	
    <%-- /application icons --%>

    <%-- page title --%>
    <SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
    <%-- /page title --%>

    <%-- sharepoint scripts --%>
    <SharePoint:StartScript runat="server" />
    <SharePoint:CacheManifestLink runat="server" />
    <SharePoint:PageRenderMode runat="server" RenderModeType="MinimalDownload" />
    
    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
    
    <SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server" />

    

    <%-- for people picker --%>
	<SharePoint:ScriptLink name="clienttemplates.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="clientforms.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="clientpeoplepicker.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="autofill.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="sp.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="sp.runtime.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="sp.core.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    
    <%-- for taxonomy picker --%>
    <SharePoint:ScriptLink name="sp.taxonomy.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <SharePoint:ScriptLink name="ScriptForWebTaggingUI.js" runat="server" OnDemand="true" Localizable="false" LoadAfterUI="true" />
    <%-- /sharepoint scripts --%>

    <%-- sharepoint styles --%>
    <!--[minisp] 
        <SharePoint:CssLink runat="server" Version="15" /> 
        <%-- for taxonomy picker --%>
        <SharePoint:CssRegistration name="WebTaggingUI.css" After="corev15.css" runat="server"/>
    [/minisp]-->
	<SharePoint:ScriptLink language="javascript" Name="~sitecollection/_catalogs/masterpage/KAISER/script/libs/minisp.js" runat="server" />
	<script>minisp('<asp:Literal runat="server" Text="<%$SPUrl:~sitecollection/_catalogs/masterpage/KAISER/style/core/%>" />');</script>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
    <%-- /sharepoint styles --%>

    <%-- custom style --%>
    <link rel="stylesheet" class="custom-style" href="<asp:Literal runat="server" Text="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/style/SPBP.main.css?v=1517522947 %>" />" />
<link rel="stylesheet" class="custom-style" href="<asp:Literal runat="server" Text="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/style/KAISER.main.css?v=1517522947 %>" />" />
    <%-- /custom style --%>

    <style>        img[src*="spcommon.png"] {            width: 0;            height: 0;            padding-left: 271px;            padding-top: 268px;            background: url('<asp:Literal runat="server" Text="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/spcommon-custom.png %>" />');        }
	</style>

    <%-- custom script --%>
    <%-- this is located at the bottom of body to guarantee load order without locking up the page on pre-render --%>
    <%-- /custom script --%>

    <%-- additional page head --%>
    <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
	</SharePoint:AjaxDelta>
    <%-- /additional page head --%>

</head>

<body onhashchange="if(typeof(_spBodyOnHashChange)!='undefined') _spBodyOnHashChange();">
    <SharePoint:SharePointForm onsubmit="if(typeof(_spFormOnSubmitWrapper)!='undefined'){return _spFormOnSubmitWrapper();}else{return true;}" runat="server">
        <SharePoint:ImageLink runat="server" />
		<SharePoint:SPNoScript runat="server" />
		<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent"/>
		<script type="text/javascript">var submitHook=function(){return false};theForm._spOldSubmit=theForm.submit;theForm.submit=function(){if(!submitHook()){this._spOldSubmit()}}</script>
		<WebPartPages:SPWebPartManager runat="server"/>
		<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

        <%-- accessibility links --%>
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
			<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
				<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnonaccessibility%>" EncodeMethod="HtmlEncode"/></a>
			</div>
			<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
				<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_turnoffaccessibility%>" EncodeMethod="HtmlEncode"/></a>
			</div>
			<div class="s4-notdlg s4-skipribbonshortcut noindex">
				<a href="javascript:;" onclick="document.getElementById('startNavigation').focus();" class="ms-accessible ms-acc-button" accesskey="<%$Resources:wss,skipribbon_accesskey%>" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,skipRibbonCommandsLink%>" EncodeMethod="HtmlEncode"/></a>
			</div>
			<div class="s4-notdlg noindex">
				<a href="javascript:;" onclick="document.getElementById('mainContent').focus();" class="ms-accessible ms-acc-button" runat="server"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,mainContentLink%>" EncodeMethod="HtmlEncode"/></a>
			</div>
			<div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
				<a id="linkTurnOffAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_disableanimation%>" EncodeMethod="HtmlEncode"/></a>
			</div>
			<div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
				<a id="linkTurnOnAnimation" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;"><SharePoint:EncodedLiteral runat="server" text="<%$Resources:wss,master_enableanimation%>" EncodeMethod="HtmlEncode"/></a>
			</div>
			<a id="HiddenAnchor" href="javascript:;" style="display:none;"></a>
        </SharePoint:SPSecurityTrimmedControl>
        <%-- /accessibility links --%>

        <%-- ribbon --%>
        <PublishingRibbon:PublishingRibbon runat="server"/>
        <%-- /ribbon --%>

        <div id="notificationArea" class="ms-notif-box"></div>
                        <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                            <div id="pageStatusBar"></div>
                        </SharePoint:AjaxDelta>

        <%-- scrolling body --%>
        <div id="s4-workspace" class="ms-core-overlay">
            <div id="s4-bodyContainer">
                
                <%-- header nav --%>
                <header class="top-header navbar ms-dialogHidden spbp-nav" role="header" tabindex="-1">
                    <div class="sp-container">
                        <div class="navbar-header">
                            <%-- logo --%>
                            <div class="navbar-brand site-title">
                                <SharePoint:AjaxDelta ID="Custom_Logo" runat="server">
									<SharePoint:SPLinkButton runat="server" NavigateUrl="<% $SPUrl:~sitecollection/ %>">
                                        <SharePoint:SiteLogoImage ID="x63829de2201a4365a3904788f682d0a3" LogoImageUrl="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/img/android-chrome-72x72.png?rev=3 %>" AlternateText="Site Title" runat="server" />
                                    </SharePoint:SPLinkButton>
								</SharePoint:AjaxDelta>
                            </div>
                            <%-- /logo --%>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse" aria-expanded="false">
                            <div class="nav navbar-nav navbar-right">
                                <%-- sign in --%>
                                <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
									<wssuc:Welcome runat="server" EnableViewState="false" />
								</SharePoint:SPSecurityTrimmedControl>
                                <%-- /sign in --%>
                            </div>

                            <div class="navbar-search navbar-form navbar-right">
                                <%-- search --%>
                                <div class="site-search form-group row nomargin" role="search">
                                    <SharePoint:AjaxDelta ID="DeltaSearch" BlockElement="true" runat="server">
										<SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
									</SharePoint:AjaxDelta>
                                </div>
                                <%-- /search --%>
                            </div>
                        </div>
                    </div>
                </header>
                <%-- /header nav --%>
                
                <%-- global nav --%>
                <%-- #startNavigation is an accessibility link --%>
                <nav class="top-nav navbar ms-dialogHidden spbp-nav" role="navigation" id="startNavigation" tabindex="-1">
                    <div class="sp-container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse" aria-expanded="false">
                            <SharePoint:AjaxDelta ID="DeltaTopNavigation" BlockElement="true" runat="server" class="nav navbar-nav">
								<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
									<Template_Controls>
										<asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
									</Template_Controls>
								</SharePoint:DelegateControl>
								<SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="<%$Resources:wss,navigation_accesskey%>" UseSimpleRendering="true" UseSeparateCss="true" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="1" SkipLinkText="" EncodeTitle="false" />
							</SharePoint:AjaxDelta>
                        </div>
                    </div>
                </nav>
                <%-- /global nav --%>

                <%-- content --%>
                <div class="content-container sp-container">
                    <%-- columns --%>
                    <div class="row content-columns row-offcanvas row-offcanvas-left">
                        <%-- breadcrumb area --%>
                        <div class="breadcrumb-bar ms-dialogHidden">
                            <div class="breadcrumb container">
                                <p class="pull-left">
                                    <button type="button" class="offcanvas-toggle visible-xs navbar-toggle" data-toggle="offcanvas">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </p>
                                <asp:SiteMapPath SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider" PathSeparator=" &#47; " RenderCurrentNodeAsLink="true" NodeStyle-CssClass="breadcrumbItem" CurrentNodeStyle-CssClass="breadcrumbItemActive" RootNodeStyle-CssClass="breadcrumbRootNode" HideInteriorRootNodes="false" SkipLinkText="" runat="server"/>
                            </div>
                        </div>
                        <%-- /breadcrumb area --%>

                        <%-- sidebar --%>
                        <aside class="col-xs-12 content-sidebar ms-dialogHidden" role="complementary">
                            

                            <%-- side nav --%>
                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
									<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
									<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
									<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
									<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />

                                    <div class="side-nav">
                                        <%-- quick launch --%>
                                        <div class="nav">
                                            <SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
												<SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">

												<Template_Controls>
													<asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
												</Template_Controls>
											</SharePoint:DelegateControl>
												<SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Horizontal" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" />
											</SharePoint:SPNavigationManager>
                                        </div>
                                        <%-- /quick launch --%>

                                        <%-- tree view --%>
                                        <SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
											<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
												<Template_Controls>
													<SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true"/>
													<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
														<SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"></SharePoint:SPTreeView>
													</SharePoint:SPRememberScroll>
												</Template_Controls>
											</SharePoint:DelegateControl>
										</SharePoint:SPNavigationManager>
                                        <%-- /tree view --%>

                                        <%-- site contents --%>
                                        <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
											<div class="ms-core-listMenu-verticalBox site-contents-link">
												<SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="<%$Resources:wss,AllSiteContentMore%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-core-listMenu-item ms-core-listMenu-heading" />
											</div>
										</asp:ContentPlaceHolder>
                                        <%-- /site contents --%>
                                    </div>
                                </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            <%-- /side nav --%>

                        </aside>
                        <%-- /sidebar --%>

                        <%-- main --%>
                        <article class="col-xs-12 content-main" role="main">

                            <%-- page title --%>
                            <h1 class="page-title ms-dialogHidden">
								<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
									<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
										<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"><PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
											</PATHSEPARATORTEMPLATE></SharePoint:SPTitleBreadcrumb>
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>
							</h1>
                            <%-- /page title --%>

                            <div class="groupactionsarea">
                                
                            </div>

                            

                            <%-- page content --%>

                            <%-- #mainContent is an accessibility link --%>
                            <div class="page-content" id="mainContent" tabindex="-1">
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
									<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
								</SharePoint:AjaxDelta>
                            </div>
                            <%-- /page content --%>

                        </article>
                        <%-- /main --%>
                     </div>
                    <%-- /columns --%>
                </div>
                <%-- /content --%>

                <%-- footer --%>
                <div class="sp-container ms-dialogHidden">
                    <hr/>
                    <footer class="footer" role="contentinfo">
                        <div class="col-xs-12">
                            &copy; 2017. Kaiser Permanente Corporation. All rights reserved.
                        </div>
                    </footer>
                </div>
                <%-- /footer --%>
            </div>
        </div>
        <%-- /scrolling body --%>

        <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
			<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:formdigest runat="server" />
			</asp:ContentPlaceHolder>
		</SharePoint:AjaxDelta>

        <%-- hidden content --%>
        <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="false" runat="server" />
		<asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="false" runat="server" />
        <%-- /hidden content --%>

        
    </SharePoint:SharePointForm>

    <SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>
	</SharePoint:AjaxDelta>
    <SharePoint:ScriptBlock runat="server">var g_Workspace = "s4-workspace"; </SharePoint:ScriptBlock>

    <%-- custom scripts --%>
    <script type="text/javascript" src="<asp:Literal runat="server" Text="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/script/SPBP.main.js?v=1517522947 %>" />"></script>
<script type="text/javascript" src="<asp:Literal runat="server" Text="<% $SPUrl:~sitecollection/_catalogs/masterpage/KAISER/script/KAISER.main.js?v=1517522947 %>" />"></script>

    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageBody" runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageBody" runat="server">
        
    </asp:ContentPlaceHolder>
</SharePoint:AjaxDelta>
    <%-- custom scripts --%>
</body>
</SharePoint:SPHtmlTag>